
package ru.acs.fts.schemas.album.chargeoffresult;

/** 
 * Список статусов ответа.
 */
public class ListStatusType
{
    private String responseStatus;

    /** 
     * Get the 'ResponseStatus' element value. Статус ответа: FDK - ошибка в запросе; FDL - ошибка в присланной ДТ; FLS - внутренняя  ошибка программного средств учета и контроля; 	A - ДТ имеется в БД и не может быть заменена; B - ДТ заблокирована или с ней работает инспектором отдела федеральных таможенных платежей;  P - плательщик не зарегистрирован в программном средстве учета и контроля таможенных платежей; 	U - отправитель или получатель не зарегистрирован в программном средстве учета и контроля таможенных платежей;  V - обнаружено несоответствие сумм в документе контроля платежей суммам в графе B ДТ;  D - недостаточно средств для списания; K - орг-ция имеет задолженность;	M - орг-ции запрещено удаленное списание средств;  RE - списание по указанной ДТ уже производилось, произведено повторное списание. 
     * 
     * @return value
     */
    public String getResponseStatus() {
        return responseStatus;
    }

    /** 
     * Set the 'ResponseStatus' element value. Статус ответа: FDK - ошибка в запросе; FDL - ошибка в присланной ДТ; FLS - внутренняя  ошибка программного средств учета и контроля; 	A - ДТ имеется в БД и не может быть заменена; B - ДТ заблокирована или с ней работает инспектором отдела федеральных таможенных платежей;  P - плательщик не зарегистрирован в программном средстве учета и контроля таможенных платежей; 	U - отправитель или получатель не зарегистрирован в программном средстве учета и контроля таможенных платежей;  V - обнаружено несоответствие сумм в документе контроля платежей суммам в графе B ДТ;  D - недостаточно средств для списания; K - орг-ция имеет задолженность;	M - орг-ции запрещено удаленное списание средств;  RE - списание по указанной ДТ уже производилось, произведено повторное списание. 
     * 
     * @param responseStatus
     */
    public void setResponseStatus(String responseStatus) {
        this.responseStatus = responseStatus;
    }
}
