
package ru.acs.fts.schemas.album.inspectionreqres;

/** 
 * Нарушение, выявленное при досмотре
 */
public class ViolationType
{
    private String type;
    private String description;

    /** 
     * Get the 'Type' element value. 1 - Неизвестный тип; 2 - Предприятие не аттестовано для поставок в ТС; 3 - Отсутствие гарантий ветслужб стран экспортеров о полном соответствии продукции ветсантребованиям ТС; 4 - Отсутствие предварительной электронной информации о подтверждении факта отгрузки в адрес российского получателя; 5 - Отсутствие ветсопроводительных документов; 6 - Отсутствие разрешения Россельхознадзора на ввоз; 7 - Ветсертификаты оформлены с нарушениями действующих правил и ошибками, а так же с опечатками и техническими ошибками; 8 - Поступление продукции с предприятий, в отношении которых введены временные ограничения; 9 - Истечение срока реализации продукции; 10 - Несоответствие информации о продукции, указанной в ветсертификатах, и фактически выявленной на маркировочных этикетках; 11 - Отсутствие ветеринарных транзитных уведомлений; 12 - Отказ от права собственности фирмой-импортером на продукцию в пользу другой организации; 13 - Запрет на ввоз, транзит в РФ с территорий, неблагополучных по заразным болезням животных; 14 - Иные нарушения, не требующие принципиального решения Службы, не выходящие за пределы компетенции территориальных управлений Россельхознадзора
     * 
     * @return value
     */
    public String getType() {
        return type;
    }

    /** 
     * Set the 'Type' element value. 1 - Неизвестный тип; 2 - Предприятие не аттестовано для поставок в ТС; 3 - Отсутствие гарантий ветслужб стран экспортеров о полном соответствии продукции ветсантребованиям ТС; 4 - Отсутствие предварительной электронной информации о подтверждении факта отгрузки в адрес российского получателя; 5 - Отсутствие ветсопроводительных документов; 6 - Отсутствие разрешения Россельхознадзора на ввоз; 7 - Ветсертификаты оформлены с нарушениями действующих правил и ошибками, а так же с опечатками и техническими ошибками; 8 - Поступление продукции с предприятий, в отношении которых введены временные ограничения; 9 - Истечение срока реализации продукции; 10 - Несоответствие информации о продукции, указанной в ветсертификатах, и фактически выявленной на маркировочных этикетках; 11 - Отсутствие ветеринарных транзитных уведомлений; 12 - Отказ от права собственности фирмой-импортером на продукцию в пользу другой организации; 13 - Запрет на ввоз, транзит в РФ с территорий, неблагополучных по заразным болезням животных; 14 - Иные нарушения, не требующие принципиального решения Службы, не выходящие за пределы компетенции территориальных управлений Россельхознадзора
     * 
     * @param type
     */
    public void setType(String type) {
        this.type = type;
    }

    /** 
     * Get the 'Description' element value. Текст нарушения
     * 
     * @return value
     */
    public String getDescription() {
        return description;
    }

    /** 
     * Set the 'Description' element value. Текст нарушения
     * 
     * @param description
     */
    public void setDescription(String description) {
        this.description = description;
    }
}
